<!DOCTYPE html>

<html>

<title>sempi/o</title>

<head>
    <style>
        @font-face { font-family: Karma; src: url('https://static.tumblr.com/g1v5x94/4ADrxmwa0/karma_suture.otf');}
        
        html {background-color: black;text-align: center;color:white;padding-left:5%;padding-right:5%;padding-top:5%;font-family:karma;font-size:1.5vw;}
        table {width:100%;border:0px;padding:0px;border:0px;border-collapse:collapse}
        td {width:100%;font-size:100%;padding:0px;height:1%;color: white;}
        th {height:1%;width:100%;color: white;}
        p {font-family: Karma;margin: 0%;font-size: 2vw;font-weight:normal}
        a:link, a:visited {font-family: Karma;color:white;text-align: center;text-decoration: none;display: inline-block;font-size: 2vw}
        hr {height:5vw;border-width:0}
    </style>
</head>

<body>
    <table>
        <th style="background-color:#272727" colspan="4">
            <p>(a highly brief) about me</p>
        </th>

        <tr>
            <td style="background-color:#93C47D; width:20%" title="before you ask, yes i am a furry">
                <p>furry</p>
            </td>
            
            <td onclick="location.href='http://asexuality.org/?q=romanticorientation'"  style="background-color:#6aa84f; width:20%" title="asexuality.org/romanticorientation"><p>aromantic</p></td>

            <a href="https://www.tumblr.com/sempiro">
                    <td style="background-color:#38761d; width:25%" title="tumblr">
                        <p>my tumblr</p>
                    </td>
            </a>

            <td style="background-color:#274e13; width:25%" title="'sempiro' or 'some guy with a microwave'">
                <p>you can refer to me as:</p>
            </td>
        </tr>
    </table>
</body>

</html>

<!--

    old non-recycled version

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>

            @font-face { font-family: Karma; src: url('https://static.tumblr.com/g1v5x94/4ADrxmwa0/karma_suture.otf');}
            
            h1      {font-family:karma;}
            h2      {font-family:karma;}
            h3      {font-family:karma;}
            h4      {font-family:karma;}
            h5      {font-family:karma;}
            h6      {font-family:karma;}
            p       {font-family: Karma; margin: 0%;font-size: 3vw;font-weight:normal}
            
            body       {padding: 0px;margin-left: 15%;margin-right: 15%;margin-top:5%}
            table   {border:0px;padding:0px;border:0px;border-collapse:collapse;}
            html    {background-color: black;}
            th      {font-weight: normal; background-color: rgb(55, 55, 55); font-size: 4vw;}

        </style>

    </head>
    
    <body>
        <table>
            <th>
                <h1 style="font-size:3vw; width:100%; color:{color:Title Font Color};max-height:3.5vw">my art stuff</h1>
            </th>
        </table>
    </body>
</html>

-->